<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>Contacts - Contacts Page | High Technologies - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="js/maxheight.js" type="text/javascript"></script>
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
</head>

<body id="page5" onload="new ElementMaxHeight();">
<!-- header -->
	<div id="header">
		<div class="bg">
			<div class="container">
				<div class="row-1">
					<div class="wrapper">
						<div class="fleft"><a href="index.html"><img src="images/logo.jpg" alt="" /></a></div>
						<ul class="top-links">
							<li class="first"><a href="index.html" class="home-current"></a></li>
							<li><a href="contacts.html" class="mail"></a></li>
							<li><a href="http://www.tachyons.co.kr/xe/tach_techpaper" class="sitemap"></a></li>                            
							<li class="last"><a href="http://www.tachyons.co.kr/xe/tach_customer" class="intra"></a></li>
						</ul>
					</div>
				</div>
				<div class="row-2">
					<!-- .nav -->
					<ul class="nav">
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contacts.html">contacts</a></li>		
					</ul>
					<!-- /.nav -->
				</div>
				<div class="row-3">
					<img src="images/slogan.jpg" alt="" class="slogan" /><br />
					<p>건설 및 제조업 분야에서 출발한 타키온스는 위성 통신 시스템 분야의 전문가를 중심으로 재탄생 하였습니다. 오랜기간 통신 시스템 H/W, S/W 분야에서 종사한 핵심 전문인력의 얼라이언스를 기반으로 
				    주요 사업 필드에서 작지만  빠르고 내실있게 성장하고 있습니다.</p>
					<form action="" id="search-form">
						<fieldset><input type="text" class="text" value="" /><input type="submit" class="submit" value="" /></fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
<!-- content -->
	<div id="content"><div class="inner_copy">More <a href="http://www.templates.com/">Website Templates</a> @ Templates.com!</div>
		<div class="container">
			<div class="wrapper">
				<div class="aside maxheight">
					<div class="indent">
						<h2>Latest News</h2>
						<dl class="news">
							<dt><a href="#">February 10, 2012</a></dt>
                            <dd>삼성탈레스 통신연구소와 공동으로 추진하는 OOOO부대 위성OOO 프로젝트 수행을 완료하였습니다. </dd>
                            <dt><a href="#">April  10, 2012</a></dt>
							<dd>KT 위성통신 체계 고도화 프로젝트를 진행중에 있습니다.</dd>
							<dt><a href="#">March 1, 2012</a></dt>
							<dd>김포공항등화관제제어 시스템(ILCMS) 구축사업을 수주하여 진행 중에 있습니다. </dd>
							<dt><a href="#">July 5, 2011</a></dt>
							<dd>삼성탈레스 통신연구소와 공동으로 국방과학연구소(ADD)의 위성OOO 프로젝트 연구개발 사업을 진행 중에 있습니다.</dd>
							<dt>&nbsp;</dt>
						</dl>
					</div>
				</div>
				<div class="mainContent maxheight">
					<div class="indent">
						<ul class="img-list">
                        <img src="images/bbs_custom2.jpg" alt="" />
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
	<div id="footer">
		<div class="bg">
			<div class="container">
				<div class="indent">
		       TACHYONS Corp., Seoul, KOREA<br/>
		       Copyright ©2011,2012</div>	
			</div>
		</div>
	</div>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>